<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Store</title>
	
	<link rel="stylesheet" href="css/styleRE.css">	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_drop_down" />
</head>


<body>
<nav  class="navi">
<figure id= "logo">
	
	<img onclick="redirect()" id="Soul"src="img/soul1.png" alt="Logo for warma of a blue man in a orange circle with a fire in the middle of his chest.">
	</figure>
	
    <ul class="horizion">
    <li><a href="Research.html">Research</a></li>
      <li><a href="Memorial.html">Memorial</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Recuriting.html">Recuriting</a></li>
        <li><a href="product.html">Products</a></li>
	
    </ul>
  </nav>
<script>
function redirect() {
	location = "index.html";
}
</script>

</div>
<div id="back"> <figure>
  <img id="Computer" src="img/Computer.jpg" alt="A.I. generated picture of a computer with symbols">
  <img id="Usb" src="img/Usb.jpg" alt="A.I. generated picture of a usb stick with symbols">
  
  
  </figure>
 
  <h1 id="Title">Soul reader moniter+Detection software</h1>
   <div id="ready">
  <p id= "description">The human soul as many know is something that many dont even think is real but of course we know it is. We have developed a technology that combines our cutting edge tech and some cultist rituals. This is a kind of tech that only those who have joined our organization can buy.</p>
  
  <h1 id="Time">Arrives as soon as you place the order!!!</h1>
  <button id="Buy" onclick="Buying()"><del>$999</del>$100 BUY NOW</button>
  </div>
  
  <div id="Rp">
  <h1 id="Reviews">Click for reviews from our employee&#39;s </h1>
<button id="arrow"onclick="Reviewing()"></button>
  
  </div>
  <p id="Reviewers"> 
  Name:Agent Fish<br>
  Score:4/5<br>
  Review:Worked great right out the box, a little confused how they got it to my door as soon as i hit buy tho. <br>
   Name:XxAgent 420xX<br>
  Score:4.5/5<br>
  Review:This runs minecraft with all the shaders on so smoothly. While it is pretty quite i do hear the occasional demonic chant and i swear i catch my reflection smiling at me but its honestly pretty chill.<br>
   Name:Agent Chicken parm<br>
  Score:2/5<br>
  Review:I think i got a virus because i tried to download GTA 6 early for free and something came out of the screen and my dog. I tired to call the service number but as soon as i told them what happend they started laughing and hung up on me!PLEASE HELP ME T_T!!<br>
  
  
  </p>
  <p id="instruction"> Insturctions for the correct way to use item</p>
  <p id="instructions">
  1) NEVER download games it can annoy the enetity in the computer.<br>
  2) Don&#39;t order more then one, they will find you quicker if you do that.<br>
  3)Don&#39;t try to do any repiars yourself, we don&#39;t need you unleashing some horror onto your neighbors.<br>
  4) No porn you sick weridos. <br>
  5) NEVER listen to the voices that you hear coming from it.<br>
  6) If your relfection in on the monitor doesn&#39;t you walk away and call I.T. as fast as you can.<br>
  7)Do not spill any liquids on the moniter espcially blood.<br>
  Service number:748-489030039393
  </p>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
  
$('p#Reviewers').hide();

function Reviewing(){

	$('p#Reviewers').slideToggle();
};
 function Buying(){
 
 alert("Thank you for your purchase please check your front door!!")
 
 }
</script>
  </div>


  <div id="containerST">
 





  </div><!-- close "container" -->
  

</body>
	
</html> 